<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP FrontEnd 1</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <script src="assets/js/bootstrap.bundle.min.js"></script>  
    <!-- Nav bar --> 
<header>
  <nav id="navbar" class="navbar navbar-expand-lg">
    <div class="container-fluid justify-content-around">
        <a class="navbar-brand" href="index.html" style="font-size: 1em; color: white;"> <img src="assets/img/codoacodo.png" alt="Logo" width="30%" height="30%" class="d-inline-block align-text-center"> Conf Bs As</a>
          <div class="navbar-nav" style="font-size: 1em; ">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">La conferencia</a>
            <a class="nav-link active" aria-current="page" href="assets/pages/oradores.jsp" style="color: rgba(180, 178, 178, 0.752);">Los oradores</a>
            <a class="nav-link disabled" aria-disabled="true" style="color: rgba(180, 178, 178, 0.752);">El lugar y la fecha</a>
            <a class="nav-link disabled" aria-disabled="true" style="color:  rgba(180, 178, 178, 0.752);">Conviértete en orador</a>
            <a class="nav-link active" aria-current="page" href="assets/pages/tickets.html" style="color: rgb(20, 228, 20);">Comprar Tickets</a>
          </div>
        </div>
    </nav>
</header>
<!-- Carousel --> 
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/ba1.jpg" class="d-block w-100" alt="..." height="100%">
      <div class="carousel-caption d-none d-md-block"> 
        <h6>Conf Bs As</h6>
        <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
      <button type="button" class="btn btn-outline-light btn-lg" style="color: white;">Quiero ser orador</button>
      <button type="button" class="btn btn-success btn-lg"><a href="assets/pages/tickets.html" style="text-decoration: none; color: white">Comprar tickets</a></button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/ba2.jpg" class="d-block w-100" alt="..." height="100%">
      <div class="carousel-caption d-none d-md-block">
        <h6>Conf Bs As</h6>
        <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
        <button type="button" class="btn btn-outline-light btn-lg" style="color: white;">Quiero ser orador</button>
        <button type="button" class="btn btn-success btn-lg"><a  href="assets/pages/tickets.html" style="text-decoration: none; color: white">Comprar tickets</a></button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/ba3.jpg" class="d-block w-100" alt="..." height="100%">
      <div class="carousel-caption d-none d-md-block">
        <h6>Conf Bs As</h6>
        <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
        <button type="button" class="btn btn-outline-light btn-lg" style="color: white;">Quiero ser orador</button>
      <button type="button" class="btn btn-success btn-lg"><a href="assests/pages/tickets.html" style="text-decoration: none; color: white">Comprar tickets</a></button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- Títluo de Cards-->
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
      CONOCE A LOS
    </div>
    <div class="row align-items-center"></div>
    <div class="col"> <h3>ORADORES</h3></div>
  </div>
</div>
<!-- Cards -->
<div class="row row-cols-3" id="cartas">
  <div class="col">
  <div class="card">
  <img src="assets/img/steve.jpg" class="card-img-top" alt="fotografía de steve jobs">
  <div class="card-body">
    <span class="badge text-bg-warning">Javascript</span> <span class="badge text-bg-primary">React</span>
    <h5 class="card-title">Steve Jobs</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro blanditiis tenetur eveniet, accusamus nulla culpa optio nesciunt accusantium minima beatae? Recusandae aperiam quod consequuntur excepturi neque, voluptas blanditiis. Consequatur, nostrum?</p>
  </div>
</div>
</div>


<div class="col">
  <div class="card">
  <img src="assets/img/bill.jpg" class="card-img-top" alt="fotografía de bill gates">
  <div class="card-body">
    <span class="badge text-bg-warning">Javascript</span> <span class="badge text-bg-primary">React</span>
    <h5 class="card-title">Bill Gates</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro blanditiis tenetur eveniet, accusamus nulla culpa optio nesciunt accusantium minima beatae? Recusandae aperiam quod consequuntur excepturi neque, voluptas blanditiis. Consequatur, nostrum?</p>
  </div>
</div>
</div>

<div class="col">
  <div class="card">
  <img src="assets/img/ada.jpeg" class="card-img-top" alt="fotografía de ada lovelace">
  <div class="card-body">
    <span class="badge text-bg-secondary">Negocios</span> <span class="badge text-bg-danger">Startups</span>
    <h5 class="card-title">Ada Lovelace</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro blanditiis tenetur eveniet, accusamus nulla culpa optio nesciunt accusantium minima beatae? Recusandae aperiam quod consequuntur excepturi neque, voluptas blanditiis. Consequatur, nostrum?</p>
  </div>
</div>
</div>
</div> <br><br>
<!-- Card horizontal-->
<div class="card">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="assets/img/honolulu.jpg" class="img-fluid rounded-start" alt="Foto aérea de honolulu" style="height: 100%; width:100%;">
    </div>
    <div class="col-md-6" id="carta-hori">
      <div class="card-body">
        <h6 class="card-title">Bs As - Octubre</h6>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam voluptatem in culpa blanditiis totam pariatur nulla quisquam dignissimos perspiciatis laboriosam fugit explicabo incidunt similique debitis, ipsa ratione aspernatur laudantium. Lorem ipsumng elit. Velit nesciunt consequatur necessitatibus aspernatur, dicta natus? dignissimos explicabo, accusamus sequi nulla volupta.</p>
        <button type="button" class="btn btn-outline-light btn-lg" style="color: white;">Conocé más</button>

      </div>
    </div>
  </div>
</div>

<!-- Titulo formulario -->
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col">
      CONVIÉRTETE EN UN
    </div>
    <div class="row align-items-center"></div>
    <div class="col-12"> <h3>ORADOR</h3></div>
  <div class="col-12">Anótate como orador para dar una <span class="charla">charla ignite</span>. Cuéntanos de qué quiere hablar!</div>
  </div>
</div>
<!-- Formulario-->
<div class="container text-center" id="formulario">
  <div class="row">
  <div class="col">
    <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
  </div>
</div>
<br>
<div class="form">
  <textarea class="form-control" placeholder="Sobre qué quieres hablar?" id="floatingTextarea2" style="height: 8em"></textarea> </div>
<div class="form-text" style="text-align: left;"> Recuerda incluir un título para tu charla</div> <br>
<div> <button class="btn" type="submit" style="width: 100%; background-color: rgb(141, 208, 40); color: white;">Enviar</button> </div>
</div> <br>

<footer><br>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page"  style="color:white;"href="#">Preguntas frecuentes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Contáctanos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Prensa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Conferencias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Términos y condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Privacidad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color:white;" href="#">Estudiantes</a>
    </li>
  </ul>
<br>
</footer>
</body>
</html>