footer {
    background: rgb(8,82,98);
background: linear-gradient(90deg, rgba(8,82,98,1) 18%, rgba(9,102,121,1) 49%, rgba(20,128,150,1) 71%);
text-align: center;
}

header{
    background-color: rgb(46, 44, 52);
}

nav {
    background-color: transparent;
}

.carousel-caption  {
    padding-left: 30%;
    padding-bottom: 10%;
    padding-top: 10%;
    text-align: right;
}

.carousel-caption h6 {
    font-size: 9vw;
    font-size: 9vh;

}
.carousel-caption p {
    font-size: 3vw;
    font-size: 3vh;

}
.carousel-item img { 
filter: brightness(0.5);
}

.card-img-top {
height: 100%;
width: 100%;
}

#cartas {
margin: auto 10%;
align-items: center;
}
#cartas .card {
width: 100%;
height: 80%;
}

#carta-hori {
    background-color: rgb(46, 44, 52);
color: white;

}
.card-body h6 {
    font-size: 7vw;
    font-size: 7vh;}

.charla {
    text-decoration-line: underline;
    text-decoration-style: dotted;
}

#formulario {
    width: 50%;
}

#columnas {
    width: fit-content;

}

#precio {
background-color: rgba(133, 198, 244, 0.863);
color: blue;
font-size: medium;


}
