<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP FrontEnd 1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
    <!-- NavBar-->
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-around">
            <a class="navbar-brand" href="../../index.html" style="font-size: 1em; color: white;"> <img src="../img/codoacodo.png" alt="Logo" width="30%" height="30%" class="d-inline-block align-text-center"> Conf Bs As</a>
              <div class="navbar-nav" style="font-size: 1em; ">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">La conferencia</a>
                <a class="nav-link active" aria-disabled="true" href="oradores.jsp" style="color: rgba(180, 178, 178, 0.752);">Los oradores</a>
                <a class="nav-link disabled" aria-disabled="true" style="color: rgba(180, 178, 178, 0.752);">El lugar y la fecha</a>
                <a class="nav-link disabled" aria-disabled="true" style="color:  rgba(180, 178, 178, 0.752);">Conviértete en orador</a>
                <a class="nav-link active" aria-current="page" href="tickets.html" style="color: rgb(20, 228, 20);">Comprar Tickets</a>
              </div>
            </div>
        </nav>
    </header>

<!--Lista Descuentos-->
<div class="row g-2 text-center align-items-center" style="width: 50%; margin: 1% auto 0%;">  
  <div class="col" id="columnas">
    <div class="card border-primary rounded-0">
    <div class="card-body">
     <h5 class="card-title"><b>Estudiante</b></h5>
     <div class="card-text"><p>Tienen un descuento</p>
     <p><b>80%</b></p>
     <p class="card-text"><small class="text-body-secondary">*Presentar documentación</small></p>   
     </div>
    </div>
    </div>
    </div>

      <div class="col" id="columnas">
        <div class="card border-success rounded-0">
            <div class="card-body">
             <h5 class="card-title"><b>Trainee</b></h5>
             <div class="card-text"><p>Tienen un descuento</p>
             <p><b>50%</b></p>
             <p class="card-text"><small class="text-body-secondary">*Presentar documentación</small></p>   
             </div>
            </div>
       </div>
      </div>

      <div class="col" id="columnas">
        <div class="card border-warning rounded-0">
            <div class="card-body">
             <h5 class="card-title"><b>Junior</b></h5>
             <div class="card-text"><p>Tienen un descuento</p>
             <p><b>15%</b></p>
             <p class="card-text"><small class="text-body-secondary">*Presentar documentación</small></p>   
             </div>
            </div>
    </div>
      </div>
</div>
<!-- Titulo Form-->
<div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        VENTA
      </div>
      <div class="row align-items-center"></div>
      <div class="col"> <h3>VALOR DE ENTRADA $200</h3></div>
    </div>
  </div> 

<!-- Formulario de Compra-->

<form class="container text-center" id="formulario">
    <div class="row g-2">
    <div class="col">
      <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
    </div>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label"></label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo">
  </div>
  <div class="row g-2" style="text-align: left;">
    <div class="col"> <p>Cantidad</p>
      <input type="number" min="1" max="5" class="form-control" value="1" placeholder="cantidad" aria-label="Cantidad" id="cantidad">
    </div>
  <div class="col"> <p>Categoría</p>
    <select class="form-select" aria-label="Default select example" id="category">
        <option value="1">Estudiante</option>
        <option value="2">Trainee</option>
        <option value="3">Junior</option>
      </select>
</div>
</div> <br>
<input id="precio" class="form-control" type="text" placeholder="Total a Pagar: $" aria-label="Disabled input example" style="height: 3em;" disabled>
<br>
<div class="row g-2>">
    <div class="col">
        <input class="btn" type="Reset" value="Borrar" style="width: 100%; background-color: rgb(141, 208, 40); color: white;">
    </div>

<div class="col">
    <button class="btn" style="width: 100%; background-color: rgb(141, 208, 40); color: white;" id="resumen" type="button">Resumen</button>
</div>
</div>
</form>
<br>

<!--Footer-->
    <footer>
        <ul class="nav justify-content-center" style="height: 15%; padding: 1%;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  style="color:white;"href="#">Preguntas frecuentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Contáctanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Prensa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Conferencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Privacidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:white;" href="#">Estudiantes</a>
          </li>
        </ul>
    </footer>
  
    <script src="../js/bootstrap.bundle.min.js"></script> 
    <script src="../js/tickets.js"></script> 

</body>
</html>